# CDAC_DOT-NET

./: README.md  dbo.Procedure.sql  dbo.Table_1.sql
ClassBasics/: ClassBasics.sln  Program.cs
ConsoleApp/: ConsoleApp.sln
Day01/: Day01.sln
Day01/Assignment01/: Program.cs
Day01/MethodOverloading/: Program.cs
Day01/Properties/: Program.cs
Day02/: Day02.sln
Day02/AccessSpecifiers/: Program.cs
Day02/Assignment02/: Program.cs
Day02/ConstructorsAndObjects/: Program.cs
Day02/Inheritance/: Program.cs
Day03/: Day03.sln
Day03/DefaultImplementation/: Program.cs
Day03/Interface/: Program.cs
Day03/NullableTypes/: Program.cs
Day03/RefAndValue/: Program.cs
Day03/ValueType/: Program.cs
Day04/: Day04.sln
Day04/Array/: Program.cs
Day04/Collections/: Program.cs
Day04/Delegates/: Program.cs
Day04/Generics/: Program.cs
Day05/: Day05.sln
Day05/AnonymousMethodsAndLambdas/: Program.cs
Day05/ArraySorting/: Program.cs
Day05/ExceptionHandling/: Program.cs
Day05/ExceptionHandling1/: Program.cs
Day05/ExceptionHandling2/: Program.cs
Day06/: Day06.sln
Day07/: Day07.sln
Day08/: Day08.sln
Day09/: Day09.sln
Day09/DI/: Program.cs
Day13/: Day13.sln
Hospital-WepApp/: Hospital-WepApp.sln
JKJune2024/: JKJune2024.sln
MathEngineTest/: MathEngineTest.sln
Mini Project/: Mini Project.sln
Mini Project/Motion Mint/: Motion Mint.csproj  Motion Mint.sln  Program.cs  appsettings.json
Mini Project/Motion Mint/Controllers/: AdminController.cs  RentalController.cs  ReturncarController.cs
Mini Project/Motion Mint/Models/: Admin.cs  Customervalidation.cs  ErrorViewModel.cs  MotionMintContext.cs  Rental.cs  Returncar.cs
Mini Project/Motion Mint/Properties/: launchSettings.json
Mini Project/Motion Mint/Views/: _ViewImports.cshtml
Mini Project/Motion Mint/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mini Project/Motion Mint/Views/Car/: Delete.cshtml  Details.cshtml  Edit.cshtml
Mini Project/Motion Mint/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mini Project/Motion Mint/Views/Home/: About.cshtml  Index.cshtml
Mini Project/Motion Mint/Views/Rental/: Index.cshtml  details.cshtml
Mini Project/Motion Mint/Views/Returncar/: Index.cshtml
Mini Project/Motion Mint/Views/Shared/: _Layout.cshtml
MiniProiect/: MiniProiect.sln
MiniProiect/MotionMint/: MotionMint.csproj  Program.cs  StartUp.cs
MiniProiect/MotionMint/Controllers/: AccountController.cs  AdminController.cs  ApplicationDbContext.cs  BookingController.cs  CarsController.cs  HomeController.cs  UsersController.cs
MiniProiect/MotionMint/Models/: ApplicationUser.cs  Booking.cs  Car.cs  ErrorViewModel.cs  Profile.cs  Role.cs
MiniProiect/MotionMint/Views/Account/: ChangePassword.cshtml  EditPrrofile.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
ModelBinding/: ModelBinding.sln
ModelBinding - DataBaseCode/ModelBinding/: ModelBinding.csproj  StartUp.cs
ModelBinding - DataBaseCode/ModelBinding/Controllers/: EmployeesController.cs
ModelBinding - DataBaseCode/ModelBinding/Models/: Employee.cs
ModelBinding - DataBaseCode/ModelBinding/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ModelBinding - DataBaseCode/ModelBinding/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Project/: Project.sln
RealEstateManagement/: RealEstateManagement.sln
SPOT EXAM/: SPOT EXAM.sln
SessionManagement/: SessionManagement.sln
WebAPI/: WebAPI.sln
WebAPIEntityFramework/: WebAPIEntityFramework.sln
(+130 files in other folders)
